<!DOCTYPE html>
<html>
<head>
    <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.1.0.min.js"></script>
    <script type="text/javascript" src="../js/loadActivity.js" />
    
<style>
.center {
    margin: 0;
    padding: 0;
    text-align: center; /* !!! */
	}
.textfield {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;	
	width: 35%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: none;
    }
    
.btn {
  background: #002bd6;
  background-image: -webkit-linear-gradient(top, #002bd6, #6a98f5);
  background-image: -moz-linear-gradient(top, #002bd6, #6a98f5);
  background-image: -ms-linear-gradient(top, #002bd6, #6a98f5);
  background-image: -o-linear-gradient(top, #002bd6, #6a98f5);
  background-image: linear-gradient(to bottom, #002bd6, #6a98f5);
  -webkit-border-radius: 10;
  -moz-border-radius: 10;
  border-radius: 10px;
  font-family: Arial;
  color: #ffffff;
  font-size: 16px;
  padding: 6px 10px 6px 10px;
  text-decoration: none;
}

.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}
</style>
</head>

<body>
<div class="center">
	<h1><span style="color: #993366;">Details</span></h1>
		<div>
		<button class="btn" onclick="goBack()">Go Back</button>
		<button class="btn" type="button" onclick="document.getElementById('verification').style.display='block'">Edit</button>
	</div>
	<div id="verification">
		<p>Please verify your self! A link will be sent to your Email.</p>
		<textarea rows="1" cols="40" id="mail"></textarea><button type="button" onclick="sendMail()">Submit</button>
		<p id="thanks">thanks</p>
	</div>
	
	<h3>Name </h3>
	<div>
		<p id="namensfeld"> </p>
	</div>
	<h3>Category</h3>
	<div>
		<p id="categoryfeld"> </p>
	</div>
	<h3>Department </h3>
	<div>
		<p id="departmentfeld"> </p>
	</div>
	<h3>Tags </h3>
	<div>
		<p id="tagfeld"> </p>
	</div>
	
	<h3>Description </h3>
	<div>
		<p id="descriptionfeld"> </p>
	</div>

</div>
</body>
</html>