<!DOCTYPE html>
<html>
<head>
    <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.1.0.min.js"></script>
    <script type="text/javascript" src="../js/loadList.js" />
<style>
.center {
    margin: 0;
    padding: 0;
    text-align: center; /* !!! */
}

#activitytable {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 70%;
}

#activitytable td, #activitytable th {
    border: 2px solid #ddd;
    padding: 8px;
}

#activitytable tr:nth-child(even){background-color: #f2f2f2;}

#activitytable tr:hover {background-color: #ddd;}

#activitytable th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: #4CAF50;
    color: white;
}
.btn {
  background: #002bd6;
  background-image: -webkit-linear-gradient(top, #002bd6, #6a98f5);
  background-image: -moz-linear-gradient(top, #002bd6, #6a98f5);
  background-image: -ms-linear-gradient(top, #002bd6, #6a98f5);
  background-image: -o-linear-gradient(top, #002bd6, #6a98f5);
  background-image: linear-gradient(to bottom, #002bd6, #6a98f5);
  -webkit-border-radius: 10;
  -moz-border-radius: 10;
  border-radius: 10px;
  font-family: Arial;
  color: #ffffff;
  font-size: 16px;
  padding: 6px 10px 6px 10px;
  text-decoration: none;
}

.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}
  
</style>
</head>

<body>
<div class="center">
	<h1><span style="color: #993366;">Overview of Activities</span></h1>
	<button class="btn" onclick="window.location.href='/createActivity'">Create a new Activity</button>
	<p></p>
	
	<div>
		<table id="activitytable" align="center" >
			<tr >
				<th>Name</th>
				<th>Category</th>
				<th>Department</th>
				<th>Tags</th>
			</tr>
			<tbody id="startcolumn">
			</tbody>
		</table>
	</div>
</div>
</body>
</html>


